<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/var.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Topugema</title>
</head>

<body>
    <div class="back"></div>
    <div class="header-panel">
        <h3>Topugema</h3>
        <div class="horizontal-flex">
            <button style="margin: 0 5px ;" onclick="location.assign('index.html')">На Головну</button>
            <button style="margin: 0 5px ;" onclick="location.assign('app.html')">Перейти в додаток</button>
            <button style="margin: 0 5px ;" onclick="location.assign('about.html')">Про нас</button>
        </div>
        <h3 style="visibility: hidden;">Topugema</h3>
    </div>
    <div class="content">
        <div class="panel">
            <h1>Сторінка додатку</h1>
            <img src="galery/1.png" alt="">
        </div>
        <div class="panel">
            <h1>Панель груп і тем</h1>
            <img src="galery/2.png" alt="">
        </div>
        <div class="panel">
            <h1>Логін і Регістрація</h1>
            <img src="galery/3.png" alt="">
            <br>
            <img src="galery/4.png" alt="">
        </div>
    </div>
</body>
</html>
<style>
    .panel img{
        max-height: 500px;
        object-fit: scale-down;
    }
</style>